@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: 0.2s linear;
  border: 0;
  outline: 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

$main-color: #d3ad7f;
$black: #13131a;
$bg: #010103;
$border: 0.1rem solid rgba(255, 255, 255, 0.3);

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 0.8rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
  }
}

body {
  background: $bg;
  height: 3000px;
}

section {
  padding: 2rem 7%;
}

.btn {
  display: inline-block;
  background: $main-color;
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  margin-top: 1rem;
  cursor: pointer;
  &:hover {
    letter-spacing: 0.2rem;
  }
}

.heading {
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  text-align: center;
  span {
    text-transform: uppercase;
    color: $main-color;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $bg;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 2rem 7%;
  border-bottom: $border;
  .logo {
    img {
      height: 6rem;
    }
  }
  .navbar {
    a {
      color: #fff;
      margin: 0 1rem;
      font-size: 1.6rem;
      &:hover {
        color: $main-color;
        border-bottom: 0.1rem solid $main-color;
        padding: 0.5rem;
      }
    }
  }
  .icons {
    #menu-btn {
      display: none;
    }
    div {
      color: #fff;
      font-size: 2.5rem;
      margin-left: 2rem;
      cursor: pointer;
      &:hover {
        color: $main-color;
      }
    }
  }
  .search-form {
    background: #fff;
    width: 50rem;
    max-width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: 7%;
    transform: scaleY(0);
    transform-origin: top;
    z-index: 1000;
    label {
      font-size: 2.2rem;
      margin-right: 1.5rem;
      color: $black;
      cursor: pointer;
    }
    input {
      width: 100%;
      height: 100%;
      font-size: 1.6rem;
      padding: 1rem;
    }
    &.active {
      transform: scaleY(1);
    }
  }

  .shopping-cart {
    background: #fff;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    padding: 1.5rem;
    min-height: 100vh;
    .box {
      display: grid;
      grid-template-columns: repeat(3, auto);
      align-items: center;
      margin-bottom: 1rem;
      img {
        height: 7rem;
      }
      .content {
        h3 {
          font-size: 2rem;
          color: $black;
          margin-bottom: 0.5rem;
        }
        span {
          color: $main-color;
          font-size: 1.5rem;
        }
      }
      .fa-times {
        align-self: flex-start;
        justify-self: end;
        font-size: 2rem;
        margin: 1rem;
        color: $black;
        &:hover {
          color: $main-color;
        }
      }
    }
    .btn {
      display: block;
      text-align: center;
    }
    &.active {
      right: 0;
    }
  }
}

.home {
  background: url("../images/home-img.jpeg") center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    max-width: 60rem;
    h3 {
      font-size: 6rem;
      color: #fff;
      line-height: 1.3;
      text-transform: uppercase;
    }
    p {
      font-size: 2rem;
      font-weight: lighter;
      line-height: 1.8;
      padding: 1rem 0;
      color: #eee;
    }
  }
}

.about {
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    justify-content: center;
    align-items: center;
    background: $black;
    .image {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .content {
      background: $black;
      display: grid;
      align-items: center;
      .info {
        padding: 2rem;
        align-self: center;
        h3 {
          font-size: 3rem;
          color: #fff;
        }
        p {
          color: #ccc;
          padding: 1rem 0;
          font-size: 1.6rem;
          line-height: 1.7;
        }
      }
    }
  }
}

.menu {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    .box {
      border: $border;
      text-align: center;
      padding: 5rem;
      img {
        height: 10rem;
      }
      h3 {
        color: #fff;
        font-size: 2rem;
        padding: 1rem 0;
      }
      p {
        color: #fff;
        font-size: 2.5rem;
        padding: 0.5rem 0;
        &::after {
          content: attr(data-attr);
          color: #ccc;
          font-size: 1.5rem;
          margin-left: 0.7rem;
          text-decoration: line-through;
          font-weight: lighter;
        }
      }
      &:hover {
        background: #fff;
        p,
        h3 {
          color: $black;
        }
      }
    }
  }
}

.products {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(41rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    .box {
      border: $border;
      padding: 2rem;
      text-align: center;
      .icons {
        a {
          width: 5rem;
          height: 5rem;
          line-height: 5rem;
          border: $border;
          text-align: center;
          color: #fff;
          font-size: 2rem;
          margin: 0.7rem;
          &:hover {
            background: $main-color;
          }
        }
      }
      .image {
        padding: 2rem 0;
        img {
          height: 25rem;
        }
      }
      .content {
        h3 {
          color: #fff;
          font-size: 2.5rem;
        }
        .stars {
          padding: 1rem 0;
          color: $main-color;
          font-size: 1.8rem;
        }
        p {
          color: #fff;
          font-size: 2.5rem;
          padding: 0.5rem 0;
          &::after {
            content: attr(data-attr);
            color: #ccc;
            font-size: 1.5rem;
            margin-left: 0.7rem;
            text-decoration: line-through;
            font-weight: lighter;
          }
        }
      }
    }
  }
}

.review {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(41rem, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2rem;
    .box {
      border: $border;
      text-align: center;
      padding: 2rem;
      img.quote {
        height: 4rem;
      }
      p {
        color: #eee;
        line-height: 2;
        font-size: 1.5rem;
        padding: 2rem 0;
      }
      .user {
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
      }
      h3 {
        font-size: 2rem;
        color: #fff;
        padding: 1rem 0;
      }
      .stars {
        color: $main-color;
        font-size: 1.8rem;
      }
    }
  }
}

.contact {
  .row {
    background: $black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-content: center;
    align-items: center;
    .map {
      width: 100%;
      height: 100%;
    }
    form {
      padding: 5rem 2rem;
      max-width: 100%;
      h3 {
        font-size: 3.5rem;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
      }
      .inputBox {
        display: grid;
        grid-template-columns: 4rem auto;
        border: $border;
        margin: 2rem 0;
        align-items: center;
        background: $bg;
        input {
          padding: 1.7rem;
          width: 100%;
          font-size: 1.7rem;
          background: transparent;
          color: #fff;
        }
        label {
          color: #fff;
          align-self: center;
          justify-self: center;
          font-size: 2rem;
        }
      }
    }
  }
}

.blogs {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    .box {
      border: $border;
      .image {
        height: 25rem;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
      .content {
        padding: 2rem;
        .title {
          font-size: 2.5rem;
          color: #fff;
          &:hover {
            color: $main-color;
          }
        }
        h3 {
          font-size: 2rem;
          color: $main-color;
          padding: 1.5rem 0 0.5rem;
        }
        p {
          font-size: 1.6rem;
          color: #ccc;
          padding: 1rem 0;
          line-height: 1.8;
        }
      }
    }
  }
}

.footer {
  padding: 2rem 7%;
  background: $black;
  text-align: center;
  .share {
    a {
      height: 5.5rem;
      width: 5.5rem;
      line-height: 5.5rem;
      font-size: 2rem;
      margin: 0.7rem;
      border-radius: 50%;
      border: $border;
      color: #fff;
      &:hover {
        background: $main-color;
      }
    }
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    a {
      border: $border;
      padding: 0.5rem 1.5rem;
      font-size: 2rem;
      margin: 0.5rem;
      color: #fff;
      &:hover {
        background: $main-color;
      }
    }
  }
  .credit {
    padding: 0.5rem 0;
    p {
      color: #fff;
      font-size: 2rem;
      span {
        color: $main-color;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .header {
    .navbar {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 28rem;
      height: calc(100vh - 9.5rem);
      background: #fff;
      a {
        color: $black;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
      }
      &.active {
        right: 0;
      }
    }
    .icons {
      #menu-btn {
        display: inline-block;
      }
    }

    .search-form {
      width: 90%;
      right: 2rem;
    }
  }

  .home {
    background-position: left;
    justify-content: center;
    border-bottom: $border;
    border-color: rgba(255, 255, 255, 0.03);
    .content {
      text-align: center;
      h3 {
        font-size: 4rem;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
